ZABBIX_BASE_URL = "http://zabbix_localhost.example/api_jsonrpc.php"
ZABBIX_USERNAME = Akiyama
ZABBIX_PASSWORD = mio
ZABBIX_TOKEN = "generate token in /claim-zabbix-token"
ZABBIX_TRIGGER_KEYWORDS = "SNMP data collection,timeout,error getting snmp"
ZABBIX_TELEGRAM_TOKEN = "example:randomkey"
ZABBIX_ROUTERS = "hostname_routers"

